<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".whatsappclone.fragment.HomeFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fl_home">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbarColor"
                android:theme="@style/ThemeToolbar"
                app:titleTextColor="@color/toolbarTitle"
                app:title="@string/app_name"
                app:layout_scrollFlags="scroll|enterAlways" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbarColor"
                app:tabIndicatorColor="@color/tabTitle"
                app:tabMode="fixed"
                app:tabRippleColor="@color/tabRippleColor"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                app:tabTextColor="@color/tabTitle">

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_conversas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONVERSAS" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_chamadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHAMADAS" />
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>